{
  "dependencies": {
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "turtle",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
